c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2024 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 4.0.4 8af8e56f174b778aef3aa45af9f739b2a5f492c2
c gcc (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0 -W -Wall -O3 -DNDEBUG
c Tue Mar 10 12:52:54 GMT 2026 Linux Dionysus 6.8.0-101-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   results/fm001b/n8.cnf
c
c parsed 'p cnf 146160 353220' header
c closing input after reading 6223540 bytes (6 MB)
c finished parsing after 0.06 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c seconds switched rate     size/glue tier1   binary            remaining
c        MB reductions conflicts size  tier2      irredundant
c         level restarts redundant glue  trail            variables
c
c *  0.06 22 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 226200 127020 146160 100%
