{:paths ["src" "resources" "test"],
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        ;; Reuse futon3a's flexiarg parsing and pattern search.
        futon3a/futon3a {:local/root "../futon3a"}
        ;; Nonstarter persistence
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"}
        ;; Linear algebra for eigenvalue-based hexagram extraction
        org.apache.commons/commons-math3 {:mvn/version "3.6.1"}}}
