;; Level 1: Legacy Kernel Only
;; The simplest possible exotype: just the legacy 工 kernel
;; No graph structure, no composition

{:meta {:id :level-1-legacy
        :level 1
        :label "Legacy 工 kernel"
        :description "Minimal exotype: just the legacy kernel with known-good params."
        :additions [:legacy-kernel]
        :expected "Known-good baseline. Should produce moderate activity, may barcode by gen 100."}

 ;; Direct exotype specification (not a wiring diagram)
 :exotype {:sigil "工"
           :tier :super
           :params {:rotation 0
                    :match-threshold 0.4444444444444444
                    :invert-on-phenotype? false
                    :update-prob 0.5
                    :mix-mode :rotate-left
                    :mix-shift 0}}}
