;; Level 3: Legacy + Diversity Sensing
;; Add diversity measurement but don't use it for decisions yet
;; Tests whether measuring diversity has side effects

{:meta {:id :level-3-diversity
        :level 3
        :label "Legacy + diversity sensing"
        :description "Level 2 + diversity measurement node. Diversity is computed but ignored."
        :additions [:diversity-measure :neighbors-context]
        :expected "MUST match Level 2 exactly. Measuring shouldn't change output."}

 :diagram
 {:nodes [;; Context extraction
          {:id :ctx-pred :component :context-pred}
          {:id :ctx-self :component :context-self}
          {:id :ctx-succ :component :context-succ}
          {:id :ctx-prev :component :context-prev}
          {:id :ctx-phe :component :context-phe}
          {:id :neighbors :component :context-neighbors}

          ;; NEW: Diversity measurement (computed but not used)
          {:id :diversity :component :diversity}

          ;; Legacy kernel (unchanged)
          {:id :legacy :component :legacy-kernel-step
           :params {:kernel :mutating-template
                    :exotype-sigil "工"
                    :exotype-tier :super
                    :exotype-params {:rotation 0
                                     :match-threshold 0.4444444444444444
                                     :invert-on-phenotype? false
                                     :update-prob 0.5
                                     :mix-mode :rotate-left
                                     :mix-shift 0}}}

          {:id :out :component :output-sigil}]

  :edges [;; Diversity measurement (computed but result unused)
          {:from :neighbors :from-port :sigils :to :diversity :to-port :sigils}

          ;; Legacy path (unchanged from L2)
          {:from :ctx-pred :from-port :sigil :to :legacy :to-port :pred}
          {:from :ctx-self :from-port :sigil :to :legacy :to-port :self}
          {:from :ctx-succ :from-port :sigil :to :legacy :to-port :succ}
          {:from :ctx-prev :from-port :sigil :to :legacy :to-port :prev}
          {:from :ctx-phe :from-port :bits :to :legacy :to-port :phe}

          ;; Output still comes from legacy only
          {:from :legacy :from-port :result :to :out :to-port :sigil}]

  :output :out}}
