;; Hexagram 57 巽 (Xun/Wind/Gentle) - discovered via hexagram mapping
;; Formula: context-self → bit-or → bit-xor
;; Produces complex high-entropy patterns (0.986, 65 unique sigils)
;; Same behavior as hexagram 46 升 (Pushing Upward) - a degeneracy in the original mapping

{:meta {:id :巽-wind
        :name "巽 Wind"
        :hexagram 57
        :description "The Gentle. Wind over wind - penetrating influence. Produces rich complexity through OR→XOR chain."
        :entropy-class :high
        :formula "context-self → bit-or → bit-xor"}
 :diagram {:nodes [{:id :ctx-self :component :context-self}
                   {:id :ctx-pred :component :context-pred}
                   {:id :ctx-succ :component :context-succ}
                   {:id :core :component :bit-or}
                   {:id :final :component :bit-xor}
                   {:id :output :component :output-sigil}]
           :edges [{:from :ctx-pred :to :core :to-port :a}
                   {:from :ctx-succ :to :core :to-port :b}
                   {:from :core :to :final :to-port :a :from-port :result}
                   {:from :ctx-self :to :final :to-port :b}
                   {:from :final :to :output :to-port :sigil :from-port :result}]
           :output :output}}
