\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {1.1}Backgrounds}{2}%
\contentsline {subsection}{\numberline {1.1.1}Algebraic Specification Methods}{2}%
\contentsline {subsection}{\numberline {1.1.2}Domain Theory}{5}%
\contentsline {section}{\numberline {1.2}Basic Category Theory}{7}%
\contentsline {section}{\numberline {1.3}Development of Categorical Data Types}{8}%
\contentsline {section}{\numberline {1.4}In This Thesis}{16}%
\contentsline {section}{\numberline {1.5}Comparison with Other Works}{17}%
\contentsline {chapter}{\numberline {2}Categorical Specification Language}{19}%
\contentsline {section}{\numberline {2.1}A Functorial Calculus}{21}%
\contentsline {section}{\numberline {2.2}Signatures of Categorical Specification Language}{30}%
\contentsline {section}{\numberline {2.3}Structures of Categorical Specification Language}{35}%
\contentsline {section}{\numberline {2.4}Functorial Calculus (revisit)}{37}%
\contentsline {section}{\numberline {2.5}Sentences and Satisfaction Relation of Categorical Specification Language}{43}%
\contentsline {section}{\numberline {2.6}Free Categories}{45}%
\contentsline {chapter}{\numberline {3}Categorical Data Types}{49}%
\contentsline {section}{\numberline {3.1}What are Categorical Data Types?}{49}%
\contentsline {section}{\numberline {3.2}Data Type Declarations in Categorical Data Types}{59}%
\contentsline {section}{\numberline {3.3}Examples of Categorical Data Types}{62}%
\contentsline {subsection}{\numberline {3.3.1}Terminal and Initial Objects}{63}%
\contentsline {subsection}{\numberline {3.3.2}Products and CoProducts}{64}%
\contentsline {subsection}{\numberline {3.3.3}Exponentials}{65}%
\contentsline {subsection}{\numberline {3.3.4}Natural Number Object}{67}%
\contentsline {subsection}{\numberline {3.3.5}Lists}{70}%
\contentsline {subsection}{\numberline {3.3.6}Final Co-Algebras (Infinite Lists and Co-Natural Number Object)}{71}%
\contentsline {subsection}{\numberline {3.3.7}Automata}{76}%
\contentsline {subsection}{\numberline {3.3.8}Obscure Categorical Data Types}{78}%
\contentsline {section}{\numberline {3.4}Semantics of Categorical Data Types}{79}%
\contentsline {section}{\numberline {3.5}Existence of {\bf Left} and {\bf Right}}{83}%
\contentsline {chapter}{\numberline {4}Computation and Categorical Data Types}{88}%
\contentsline {section}{\numberline {4.1}Reduction Rules for Categorical Programming Language}{89}%
\contentsline {section}{\numberline {4.2}An Example of using Reduction Rules}{103}%
\contentsline {section}{\numberline {4.3}Well-Definedness and Normalization Theorem for Reduction Rules}{108}%
\contentsline {section}{\numberline {4.4}Properties of Computable Objects}{122}%
\contentsline {section}{\numberline {4.5}Reduction Rules for Full Evaluation}{127}%
\contentsline {chapter}{\numberline {5}Application of Categorical Data Types}{130}%
\contentsline {section}{\numberline {5.1}An implementation of Categorical Programming Language}{130}%
\contentsline {section}{\numberline {5.2}Typed Lambda Calculus}{136}%
\contentsline {section}{\numberline {5.3}ML and Categorical Programming Language}{141}%
\contentsline {chapter}{Conclusions}{145}%
\contentsline {chapter}{Bibliography}{149}%
