{:meta {:name "Legacy regime batch (20 runs)"
        :created "2026-01-25"
        :description "5 seeds x 4 regimes with shared init per seed."}

 :length 16
 :generations 16

 :seeds [4242
         238310129
         1281562706
         71312373
         352362012]

 :models [{:id :legacy-baseline
           :label "legacy-baseline"
           :wiring "data/xenotype-legacy-wirings/legacy-baseline.edn"
           :kernel :mutating-template}

          {:id :legacy-exotype-gong-super
           :label "legacy-exotype-gong-super"
           :wiring "data/xenotype-legacy-wirings/legacy-exotype-gong-super.edn"
           :kernel :mutating-template
           :exotype {:sigil "工"
                     :tier :super
                     :params {:rotation 0
                              :match-threshold 0.4444444444444444
                              :invert-on-phenotype? false
                              :update-prob 0.5
                              :mix-mode :rotate-left
                              :mix-shift 0}}}

          {:id :legacy-exotype-xiong-super
           :label "legacy-exotype-xiong-super"
           :wiring "data/xenotype-legacy-wirings/legacy-exotype-xiong-super.edn"
           :kernel :mutating-template
           :exotype {:sigil "兄"
                     :tier :super}}

          {:id :new-local-physics
           :label "new-local-physics"
           :wiring "data/xenotype-legacy-wirings/new-local-physics.edn"
           :kernel :mutating-template
           :exotype-mode :local-physics
           :bend-mode :blend}]}
